<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158889742-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン） | 世界の乗り物</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ベトナム統一鉄道南北線はハノイからホーチミンまでを結ぶ1,726kmの路線である。 今回はダナンからホーチミンまで935ｋｍ約22時間に乗車してみた。 切符購入前日までに切符を買っておこうと思ってネットで情報を調べてみるとオンラインで予約ができるらしいとのことなので早速挑戦してみる。 ベトナム鉄道の公式ホームページから日付、区間を指定して検索すると該当する列車の候補がいくつか出てくる。 表示の言語">
<meta property="og:type" content="article">
<meta property="og:title" content="ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）">
<meta property="og:url" content="http://yoursite.com/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/index.html">
<meta property="og:site_name" content="世界の乗り物">
<meta property="og:description" content="ベトナム統一鉄道南北線はハノイからホーチミンまでを結ぶ1,726kmの路線である。 今回はダナンからホーチミンまで935ｋｍ約22時間に乗車してみた。 切符購入前日までに切符を買っておこうと思ってネットで情報を調べてみるとオンラインで予約ができるらしいとのことなので早速挑戦してみる。 ベトナム鉄道の公式ホームページから日付、区間を指定して検索すると該当する列車の候補がいくつか出てくる。 表示の言語">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_082538.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_094438_.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_085330.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_085903.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_094832.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_115445.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200127_115438.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200128_071410.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200128_071519.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200128_071522.jpg">
<meta property="og:image" content="http://yoursite.com/images/danan_saigon/P_20200128_072318.jpg">
<meta property="article:published_time" content="2020-02-06T05:17:10.000Z">
<meta property="article:modified_time" content="2020-02-06T08:17:17.138Z">
<meta property="article:author" content="Mic">
<meta property="article:tag" content="東南アジア鉄道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/danan_saigon/P_20200127_082538.jpg">
  
    <link rel="alternate" href="/atom.xml" title="世界の乗り物" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界の乗り物</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/" class="article-date">
  <time datetime="2020-02-06T05:17:10.000Z" itemprop="datePublished">2020-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ベトナム統一鉄道南北線はハノイからホーチミンまでを結ぶ1,726kmの路線である。</p>
<p>今回はダナンからホーチミンまで935ｋｍ約22時間に乗車してみた。</p>
<h1 id="切符購入"><a href="#切符購入" class="headerlink" title="切符購入"></a>切符購入</h1><p>前日までに切符を買っておこうと思ってネットで情報を調べてみるとオンラインで予約ができるらしいとのことなので早速挑戦してみる。</p>
<p>ベトナム鉄道の公式ホームページから日付、区間を指定して検索すると該当する列車の候補がいくつか出てくる。</p>
<p>表示の言語を英語にすればたいして英語が得意でなくても割と簡単に予約はできそうだ。<br>候補の中から希望の時間の列車を選択し座席の指定までできる。座席には４種類あり、ハードシート、ソフトシート、ハードベッド、ソフトベッドから選べる。それぞれ言葉通りハードシートは木でできた椅子席。ソフトシートはクッションのきいた椅子席。ハードベッドは一部屋6ベッドのうちの一つが自分のスペース。ソフトベッドは４人一部屋のベッドがあてがわれる。<br>今回は長時間なのでソフトベッドを選んだが、ベッド自体はそんなにソフトではなかった。。。</p>
<p>座席指定まで終わり決済の画面に進むがここで問題発生。クレジットカードによる決済が全然うまくいかない。何度もトライするもダメ。調べてみると日本のクレジットカードは使えないらしい。ならばと駅で支払うという手段を取ろうとするも、こちらはそもそも選択できない。<br>ネット検索してみると列車の７２時間前までに駅で支払わなくてはいけないらしい。この時は移動の前日だったためまたしてもアウト。</p>
<p>こうして数時間の格闘のうち当日、駅で買うことを選択。ダナンのドミトリーのベッドの上で時間を無駄にする。ちゃんと調べておけばこうはならなかったが。。。</p>
<p>当日。９時１２分発の列車に乗りたかったのでかなり早めだが８時過ぎにダナン駅に到着する。</p>
<p><img src="/images/danan_saigon/P_20200127_082538.jpg" alt="ダナン駅"></p>
<p>駅の切符売り場に行き尋ねると<br>切符は買えそうだ。現金のみで支払い可能だったが持ち合わせが足りなかったのでいったんATMで現金を引き出すことにする。</p>
<p>駅の駐車場にATMが設置されていたのでカードを入れるも時間外だと突き返される。ここでちょっと焦りだす。ほかのATM に行っても同じではないのか？</p>
<p>実は宿から駅に歩いてくる途中のATMでも同じことをしていた。駅のATMを利用した段階で８時は過ぎていたので仮に使えるのが９時だとしても乗りたい電車には間に合わないかもしれない。この電車を逃すと次は１１時台の列車を待つことになる。駅で２時間以上もすることがないので待ちたくない。<br>いったん駅の敷地から出て、ATMを探すが必要ないときは次から次へと現れるくせに全然見つからない。１０分ほどで何とか見つけドキドキしながらカードを入れる。</p>
<p>現金が出てきた。ホッとする。後から考えれば焦る旅でもないし別に何時の電車でもそれまでぼーっと待ってればいいのだが、焦ってしまった。性格か？<br>駅に戻り切符を購入。金額は2,332,000ドン(約11,000円)だった。</p>
<p>ベトナム人と外国人は値段が違うらしく、結構高い。正直これなら直前予約でも飛行機のほうが安い。<br>しかし、今回は鉄道での移動が目的なのでそこは目をつむることにする。</p>
<p><img src="/images/danan_saigon/P_20200127_094438_.jpg" alt="これが切符。レシートみたいな感熱紙の用紙に列車の情報と自分の情報（パスポートNo.や名前）が記載されている。"></p>
<p>めでたく切符を買うことができたので駅前のカフェでベトナムコーヒーと途中で買ったバインミーで朝食。<br>確か予定だど翌朝５時か６時にホーチミンに到着する予定であったが、アジアの列車は遅れるのが当たり前らしい。</p>
<p>以前、インドでコルカタからバラナシまで列車移動したときは一時間遅れた。これすら後から調べるとかなりいいほうらしい。</p>
<p>十津川警部もお手上げである。</p>
<h1 id="乗車"><a href="#乗車" class="headerlink" title="乗車"></a>乗車</h1><p>発車２０分前に駅に戻るとすでに改札が始まっており切符を売ってくれた女性職員が来い来いと手招きしている。改札を抜けるとホームにいる別の女性職員に身柄を引き渡してくれる。そして次は男性の職員にゆだねられる。完全に全自動で列車に乗れそうだ。日本の鉄道員さんは親切だと言われるが、ベトナムもなかなか優しい。</p>
<p>しばらく待っていると目の前の列車の入り口を指さし、行けという合図を送ってくる。列車に乗り込むと<br>正面の反対側の出入り口の向こうでまた別の職員が手招きをしている。どうやらホームに面している列車ではなくてその向こうの列車が自分の乗る対象らしい。なぜ先に発車する方をホーム側に止めない？まぁ気にしても仕方がないのでここは軽くスルーすることにしよう。</p>
<p><img src="/images/danan_saigon/P_20200127_085330.jpg" alt="これに乗るわけではないこれの向こう側の列車。"></p>
<p><img src="/images/danan_saigon/P_20200127_085903.jpg" alt="この時点では部屋に自分ひとりだけであった。"></p>
<p>今回は一番後ろの１０号車のベッドであった。列車に乗り込み自分のシート番号を探す。<br>同じ車両には現地の人のほか、欧米人のグループがいた。しばらく待っていると列車が動き出した。なんと発車予定時刻ぴったり。なかなかやるではないか。</p>
<p>３、４０分ほどぼーっと車窓を眺めているとダナンから２つか３つ目の停車駅で同じ部屋に４，５０代のベトナム人の夫婦が乗り込んできた。あわよくばこのままホーチミンまで一部屋貸し切りか？と思っていただけにその時は少々残念がるが、この夫婦とホーチミンまで一緒でそしてとてもいい人たちだった。</p>
<p>まず乗り込んでくるなりベトナム語で話しかけられるがもちろん何を言っているかわからないのでキョトンとしているとそこにたまたま車掌さんが通りかかりその夫婦と二言三言話した後“Where are you from?”と聞かれる。「じゃぱん」と答えると「ニャパン」「ニャパン」と言っている。ベトナム語では日本のことを「ニャパン」というのか。全然知らなかった。どうやら自分のことがベトナム人に見えたらしい。以前ベトナムに来た時も通りすがりの人にベトナム人に見えるといわれたことがある。本当にベトナム人っぽい顔なのか、みんなこう言われるのかは知らないが。。。</p>
<p>また電車が動き出し、しばらくすると奥さんの方がカバンからミカンやらお菓子やらを取り出し始め食べろ食べろと進めてくれた。ほぼ食料を持ち込んでいなかったのでこれには助かった。</p>
<p><img src="/images/danan_saigon/P_20200127_094832.jpg" alt="車窓風景1"></p>
<p><img src="/images/danan_saigon/P_20200127_115445.jpg" alt="車窓風景2"></p>
<p><img src="/images/danan_saigon/P_20200127_115438.jpg" alt="車窓風景3 窓が汚い"></p>
<p>外にはどこまでも田んぼが広がっている。そのなかで突然駅が出現し、止まっていく。駅で停車するとすれ違いの列車を待つためにしばらく停車することが多い。</p>
<p>風景をぼんやり眺めたり、うとうとしたり、本を読んだりしているうちにあっという間に<br>外が暗くなる時間になってしまった。同室の夫婦は大きなカバンの中から次々と食料を取り出し食べ、そして分けてくれる。食料のことを全く考えずに乗り込んできてしまった自分はただもらうことしかできなかった。そうこうしているうちに夜も更け、列車の揺れも手伝って眠ってしまった。</p>
<h1 id="到着"><a href="#到着" class="headerlink" title="到着"></a>到着</h1><p>朝、目を覚ますと風景に少しづつ建物が増えてきている。夫婦も目を覚ましもうすぐサイゴン駅だと身振り手振りで教えてくれる。主要な駅に到着する直前には車内放送もある。列車がホームに滑り込み到着。時刻は７時過ぎであった。夫婦と別れ駅の外へ。</p>
<p><img src="/images/danan_saigon/P_20200128_071410.jpg" alt="これが乗ってきた列車。"></p>
<p><img src="/images/danan_saigon/P_20200128_071519.jpg" alt="サイゴン駅ホーム。"></p>
<p><img src="/images/danan_saigon/P_20200128_071522.jpg" alt="&quot;GA&quot;が駅の意"></p>
<p><img src="/images/danan_saigon/P_20200128_072318.jpg" alt="サイゴン駅"></p>
<p>なかなか快適な列車旅であったと思う。よく眠れたし、トイレもお世辞にもきれいとはいえないまでも使用に堪えないほどではなかった。ホーチミンに２，３日滞在し次はバスでプノンペンへ。プノンペンからはまた鉄道タイへ向かう。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/" data-id="ck6aau14y0000ckvyd7qfam89" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          カンボジア鉄道北線プノンペン～ポイペト
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" style="font-size: 10px;">東南アジア鉄道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/%E3%82%BF%E3%82%A4%E5%9B%BD%E6%9C%89%E9%89%84%E9%81%93%E6%9D%B1%E6%9C%AC%E7%B7%9A%E3%83%90%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%EF%BD%9E%E3%83%95%E3%82%A1%E3%83%A9%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%B3%EF%BC%88%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%EF%BC%89/">タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク）</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/">カンボジア鉄道北線プノンペン～ポイペト</a>
          </li>
        
          <li>
            <a href="/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/">ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>