<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130676691-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>カンボジア鉄道北線プノンペン～ポイペト | 世界の乗り物</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数年前に復旧したカンボジア鉄道のプノンペン～ポイペト間(385km)約12時間に乗車した。ポイペトはカンボジアの西、タイとの国境の町となっている。プノンペン駅からはポイペト、シアヌークビル、プノンペン国際空港間の3路線が発着している。 乗車自分が探した限りだとネットに今現在の運行情報が載っていなく、プノンペン駅で直接聞くことにした。駅で尋ねたところポイペトまでの鉄道は2020年2月現在、毎週土曜日">
<meta property="og:type" content="article">
<meta property="og:title" content="カンボジア鉄道北線プノンペン～ポイペト">
<meta property="og:url" content="http://yoursite.com/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/index.html">
<meta property="og:site_name" content="世界の乗り物">
<meta property="og:description" content="数年前に復旧したカンボジア鉄道のプノンペン～ポイペト間(385km)約12時間に乗車した。ポイペトはカンボジアの西、タイとの国境の町となっている。プノンペン駅からはポイペト、シアヌークビル、プノンペン国際空港間の3路線が発着している。 乗車自分が探した限りだとネットに今現在の運行情報が載っていなく、プノンペン駅で直接聞くことにした。駅で尋ねたところポイペトまでの鉄道は2020年2月現在、毎週土曜日">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200210_101438.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200210_101458.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_064303.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_064345.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_064358.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_064744.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_064746.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_070346.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_071649.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_072434.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_074846.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_071408.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_081438.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_082342.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_134644.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_074317.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_120425.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_120556.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_120600.jpg">
<meta property="og:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200208_191310.jpg">
<meta property="article:published_time" content="2020-02-13T07:22:01.000Z">
<meta property="article:modified_time" content="2020-02-13T08:33:02.343Z">
<meta property="article:author" content="Mic">
<meta property="article:tag" content="東南アジア鉄道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/phnompenh_poipet/P_20200210_101438.jpg">
  
    <link rel="alternate" href="/atom.xml" title="世界の乗り物" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界の乗り物</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-カンボジア鉄道北線プノンペン～ポイペト" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/" class="article-date">
  <time datetime="2020-02-13T07:22:01.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      カンボジア鉄道北線プノンペン～ポイペト
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数年前に復旧したカンボジア鉄道のプノンペン～ポイペト間(385km)約12時間に乗車した。<br>ポイペトはカンボジアの西、タイとの国境の町となっている。<br>プノンペン駅からはポイペト、シアヌークビル、プノンペン国際空港間の3路線が発着している。</p>
<h1 id="乗車"><a href="#乗車" class="headerlink" title="乗車"></a>乗車</h1><p>自分が探した限りだとネットに今現在の運行情報が載っていなく、プノンペン駅で直接聞くことにした。<br>駅で尋ねたところポイペトまでの鉄道は2020年2月現在、毎週土曜日のみの運行となっているようで自分の場合タイミングが悪く一週間近くプノンペンに滞在することになってしまった。プノンペン～ポイペト間の運賃は7ドルで、プノンペンを朝7時半に発車し、ポイペトには夜の18時5分に到着するというダイヤになっている。</p>
<p><img src="/images/phnompenh_poipet/P_20200210_101438.jpg" alt="切符購入時にもらった時刻表。ポイペト～プノンペンは毎週日曜日の運行。"></p>
<p><img src="/images/phnompenh_poipet/P_20200210_101458.jpg" alt="シアヌークビル行きは多少本数が多い。"></p>
<p>一週間近くプノンペンを満喫した後、ポイペトに向けて出発。<br>チケットはすでに購入してあったので駅の周りをぶらつきながら発車時刻を待つ。<br>約20分前くらいに列車に乗り込み待機。車両自体は一両編成で比較的新しそうだったが冷房が車両の前側しか<br>動作しておらず、その前側も効きが悪かったので夜暗くなるまでは結構暑かった。</p>
<p><img src="/images/phnompenh_poipet/P_20200208_064303.jpg" alt="駅入口。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_064345.jpg" alt="プラットフォーム入口。ちなみに電光掲示板の時間は30分遅れてます。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_064358.jpg" alt="チケット窓口。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_064744.jpg" alt="王族の肖像画が飾られている。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_064746.jpg" alt=""></p>
<p><img src="/images/phnompenh_poipet/P_20200208_070346.jpg" alt="プラットフォーム。シアヌークビルと書かれている方から発車した。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_071649.jpg" alt="この列車に乗り込みます。1両。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_072434.jpg" alt="座席はまあまあ快適。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_074846.jpg" alt="最後尾。出入り自由。"></p>
<p>車内は若干の空きがあり立ち客はいなかった。客層は3分の1ぐらいが自分のような外国人観光客で残りがカンボジアの人たちだった。<br>列車は定刻通り発車した。駅の前の定食屋で買っておいた弁当を食べながら景色を眺める。プノンペン中心部は高層ビルなども建設されていてなかなか発展しはじめているが、少しプノンペンを離れると急に殺風景な景色が広がる。</p>
<p><img src="/images/phnompenh_poipet/P_20200208_071408.jpg" alt="プノンペン駅近くの定食屋で購入。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_081438.jpg" alt="車窓風景1。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_082342.jpg" alt="車窓風景2。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_134644.jpg" alt="車窓風景3。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_074317.jpg" alt="車内モニターで謎のドラマがスタート。"></p>
<p>車内の天井にはモニターが複数台取り付けられていて、発車後しばらくして謎のドラマが再生され始めた。<br>基本的にはスムーズに走行してゆくが、突然激しく揺れる箇所が時々ある。<br>また、車両にはトイレもついており、そこそこキレイ（カンボジア基準）なのでその辺の心配は特にない（ただしトイレ内はすごく暑い）。<br>事前に乗客の情報を仕入れているのか、止まらずに通過する駅も多数あった（にもかかわらず遅れは発生する。なぜ？）。<br>ポイペトまでの間で2，3回しばらく停車する時間があり、そこで飲み物や食べ物を調達できないこともないが、カンボジア国内では鉄道という移動法がかなりマイナーということもあり駅での販売物などはあまり期待しない方がいいかもしれない。乗り込む前に必要な量持ち込んだ方がいいと思う。車内は少し暑いので水は多めの方がよい。</p>
<p><img src="/images/phnompenh_poipet/P_20200208_120425.jpg" alt="この駅で最初の休憩。"></p>
<p><img src="/images/phnompenh_poipet/P_20200208_120556.jpg" alt=""></p>
<p><img src="/images/phnompenh_poipet/P_20200208_120600.jpg" alt=""></p>
<p>列車には複数名のスタッフと警備員的な役回りであろう警察官（軍人？）が一人乗車しており困ったことがあれば相談はできそうだった。スタッフの子供と思われる男の子も一人乗車していたので子連れ出勤が認められているっぽい（働くママにとってはなかなか良い職場？）。</p>
<p>列車は淡々とポイペトに向けて進んでいく。景色もあまり変わらないので正直退屈してしまう。寝るか本を読むかぐらいしかやることがなかった。何とか暇をつぶしているうちにバッタンバンという比較的大きい駅に到着。ここでほとんどの乗客が降りてしまった。<br>この路線の駅の中でアンコール遺跡のあるシェムリアップに最も近いのでそこへ向かうのだろうか。<br>数人新たに乗り込んではきたが、それでも車内はがらんとしてしまった。</p>
<p>しばらくして日も暮れてきた。途中の駅で線路の切り替えをし忘れていたらしく少しバックしてまたホームに入りなおすという珍事もあったがおおむね順調に進んでいた（順調といっても時間的には遅れている）。<br>完全に日が落ちて、ふと運転席を除くと車両のヘッドライトがあまり役に立たないのか、強力な懐中電灯みたいなライトでフロントガラス越しに前方を照らしながら汽笛を連発。ちょっと不安になる。</p>
<h1 id="到着"><a href="#到着" class="headerlink" title="到着"></a>到着</h1><p><img src="/images/phnompenh_poipet/P_20200208_191310.jpg" alt="ポイペト駅。"></p>
<p>そして19時過ぎ、約一時間遅れで終点ポイペトに到着。</p>
<p>利用を考えている場合は運行日に気を付けたい。運行を開始したころは水曜日に走っていたようだが2020年2月現在は土曜日の運行となっている。<br>ポイペト～プノンペンは日曜日に運行していた。土曜日の列車が折り返しプノンペンに戻るのだろうか。</p>
<p>ちなみにポイペト駅からタイとの国境までは歩いて10分くらいで行ける。<br>道中でタクシーの客引きが声をかけてくるが国境を越えるだけなら乗る必要はないように思う。必要になってもタイへ抜けてから捕まえればいいと思う。自分はタイのイミグレーションを抜けてすぐそばのホテルに滞在し、翌日にはこれまたすぐそばの駅からバンコクへ向かった。この列車についてはまた次回。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/" data-id="ck6kfv2970000h0vye1cqedxy" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" style="font-size: 10px;">東南アジア鉄道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/">カンボジア鉄道北線プノンペン～ポイペト</a>
          </li>
        
          <li>
            <a href="/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/">ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>