<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158889742-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク） | 世界の乗り物</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前回のポイペトから徒歩で国境を越えタイへ入国した。入国後すぐにあるホテルに一泊し、翌日タイ側国境駅から東本線に乗車しバンコクに向かった。 乗車バンロングルクボーダー駅は昨年開業したばかりの新しい駅でタイ国鉄の駅の中では最東端に位置する。それまでは隣のアランヤプラテート駅が国境に最も近い駅となっていた。カンボジア側のポイペト駅までは数kmしか離れていないが。2020年2月現在直通運転は行われていない">
<meta property="og:type" content="article">
<meta property="og:title" content="タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク）">
<meta property="og:url" content="http://yoursite.com/2020/02/14/%E3%82%BF%E3%82%A4%E5%9B%BD%E6%9C%89%E9%89%84%E9%81%93%E6%9D%B1%E6%9C%AC%E7%B7%9A%E3%83%90%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%EF%BD%9E%E3%83%95%E3%82%A1%E3%83%A9%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%B3%EF%BC%88%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%EF%BC%89/index.html">
<meta property="og:site_name" content="世界の乗り物">
<meta property="og:description" content="前回のポイペトから徒歩で国境を越えタイへ入国した。入国後すぐにあるホテルに一泊し、翌日タイ側国境駅から東本線に乗車しバンコクに向かった。 乗車バンロングルクボーダー駅は昨年開業したばかりの新しい駅でタイ国鉄の駅の中では最東端に位置する。それまでは隣のアランヤプラテート駅が国境に最も近い駅となっていた。カンボジア側のポイペト駅までは数kmしか離れていないが。2020年2月現在直通運転は行われていない">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-02-14T10:07:02.000Z">
<meta property="article:modified_time" content="2020-02-19T05:37:23.694Z">
<meta property="article:author" content="Mic">
<meta property="article:tag" content="東南アジア鉄道">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="世界の乗り物" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界の乗り物</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/%E3%82%BF%E3%82%A4%E5%9B%BD%E6%9C%89%E9%89%84%E9%81%93%E6%9D%B1%E6%9C%AC%E7%B7%9A%E3%83%90%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%EF%BD%9E%E3%83%95%E3%82%A1%E3%83%A9%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%B3%EF%BC%88%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%EF%BC%89/" class="article-date">
  <time datetime="2020-02-14T10:07:02.000Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前回のポイペトから徒歩で国境を越えタイへ入国した。入国後すぐにあるホテルに一泊し、翌日タイ側国境駅から東本線に乗車しバンコクに向かった。</p>
<h1 id="乗車"><a href="#乗車" class="headerlink" title="乗車"></a>乗車</h1><p>バンロングルクボーダー駅は昨年開業したばかりの新しい駅でタイ国鉄の駅の中では最東端に位置する。それまでは隣のアランヤプラテート駅が国境に最も近い駅となっていた。カンボジア側のポイペト駅までは数kmしか離れていないが。2020年2月現在直通運転は行われていない。近い将来2か国の間で国際列車が走らせるということにはなっているらしい。</p>
<p>バンコクとの間には毎日2往復走っている。今回は13時53分発バンコク行きに乗車した。もう一本は朝6時台に発車する列車となっている。駅のチケットカウンターは13時にならないと開かないらしくそれまではチェックアウト後のホテルのロビーで待たしてもらった。時間になりチケットカウンターに向かうと10人くらいがカウンターの前に列をなしていた。順番を待ちバンコク行きの切符を購入。値段は49バーツで日本円で200円に満たない。19時40分着予定なので5時間47分の列車旅である。</p>
<p>13時の時点で列車はすでにホームで発車時刻が訪れるのを待っていた。ホームにあるベンチでは物売りのおばちゃんたちが飲み物や食べ物を売っていたので、乗車前に水と弁当を調達した。しばらくホームで待っていたが特にホームですることもないので乗車。座席指定は特になく空いているところに着席。椅子は木製でとても固い。これで6時間弱はお尻が悲鳴をあげそうだ（実際悲鳴があがった）。</p>
<h1 id="道中"><a href="#道中" class="headerlink" title="道中"></a>道中</h1><p>しばらく待っていると定刻通りに発車した。ベトナムもカンボジアもそしてタイでも発車時間は正確だ（到着はのんびりしているが、、、）。この時点ではそこそこ空いていた。<br>発車するとぐんぐん加速し5分ほどで次のアランヤプラテート駅に到着。こちらの駅の方が栄えているらしく、ここで結構な数の乗客が乗り込んできた。この時点で空席がちらほらあるというぐらいの混雑率。</p>
<p>途中停車する駅はもはや駅と呼んでいいのか怪しいようなものがいくつかあったのだが、そんな“駅”からでも数人乗り込んできたりする。景色はベトナムのように田園がひたすら広がっている。</p>
<p>車両にはエアコンは搭載されておらず、扇風機が数台ついており、窓は基本的に全開だ。止まっているときは暑いが基本的に走っている時間の方が長いのでそんなに苦痛ではなく、むしろ天気のよさも相まってとても気持ちがよかった。そんな全体の雰囲気からは日本の列車では味わえない旅情がふんだんに感じられると思う。</p>
<p>また、食べ物や飲み物を売ってる人が車内を行ったり来たりしているので、もし乗車前に買いそびれたら彼らから買うのもありだろう。</p>
<p>夕暮れ時になると田んぼに日が沈んでゆく景色が見られる。月並みな言葉だがとてもきれいだ。そんな風に景色をぼーっと見ているうちに日が沈んでしまった。日没を迎えてしまうと今度は何も見えなくなる。時々明かりがぽつぽつと現れるだけでどんなところを走っているか全くわからない。車内の照明もなんだか薄暗いので昼間とは違って急に気分が落ちてくる。まあ、バンコクに近づけばかなり明るくはなってくるのだが。</p>
<h1 id="到着"><a href="#到着" class="headerlink" title="到着"></a>到着</h1><p>日も完全に沈みしばらく走ると少しずつ外の明かりが増えてきた。バンコクに近づいているらしい。スワンナプーム空港のそばを通り都心へ。このあたりから停車駅が多くなり、それぞれの駅で降車する人も増えてくる。</p>
<p>19時を少し過ぎたころ、カンボジアとの国境から走ってきた列車は約30分遅れでファランポーン駅のホームに滑り込んだ。タイ国鉄の中で最大のターミナル駅なだけあってプラットフォームの数も多い。<br>列車を降りると隣のホームにはウドンチャラターニー行きの寝台列車が待機していた。日本では寝台列車はサンライズ号を残すのみとなってしまっているが。タイではまだ数多く寝台列車が残っているので寝台列車好きはタイに乗りに来るのもよいのではなかろうか。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/14/%E3%82%BF%E3%82%A4%E5%9B%BD%E6%9C%89%E9%89%84%E9%81%93%E6%9D%B1%E6%9C%AC%E7%B7%9A%E3%83%90%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%EF%BD%9E%E3%83%95%E3%82%A1%E3%83%A9%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%B3%EF%BC%88%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%EF%BC%89/" data-id="ck6xmr20s00008gvya7fc296e" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">カンボジア鉄道北線プノンペン～ポイペト</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" rel="tag">東南アジア鉄道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93/" style="font-size: 10px;">東南アジア鉄道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/%E3%82%BF%E3%82%A4%E5%9B%BD%E6%9C%89%E9%89%84%E9%81%93%E6%9D%B1%E6%9C%AC%E7%B7%9A%E3%83%90%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%9C%E3%83%BC%E3%83%80%E3%83%BC%EF%BD%9E%E3%83%95%E3%82%A1%E3%83%A9%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%B3%EF%BC%88%E3%83%90%E3%83%B3%E3%82%B3%E3%82%AF%EF%BC%89/">タイ国有鉄道東本線バンロングルクボーダー～ファランポーン（バンコク）</a>
          </li>
        
          <li>
            <a href="/2020/02/13/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E9%89%84%E9%81%93%E5%8C%97%E7%B7%9A%E3%83%97%E3%83%8E%E3%83%B3%E3%83%9A%E3%83%B3%EF%BD%9E%E3%83%9D%E3%82%A4%E3%83%9A%E3%83%88/">カンボジア鉄道北線プノンペン～ポイペト</a>
          </li>
        
          <li>
            <a href="/2020/02/06/%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E7%B5%B1%E4%B8%80%E9%89%84%E9%81%93%E5%8D%97%E5%8C%97%E7%B7%9A%E3%83%80%E3%83%8A%E3%83%B3%EF%BD%9E%E3%82%B5%E3%82%A4%E3%82%B4%E3%83%B3%EF%BC%88%E3%83%9B%E3%83%BC%E3%83%81%E3%83%9F%E3%83%B3%EF%BC%89/">ベトナム統一鉄道南北線ダナン～サイゴン（ホーチミン）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>